<DOCTYPE html>
<head>
</head>
<body>
<style>
@keyframes fadeIn
  to { 
     opacity: 1; }
.fade-in {
  animation: fadeIn 1.0s ease forwards;
 }
@keyframes fadeIn{
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
  }
}

@-moz-keyframes fadeIn {
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
  }
}

@-webkit-keyframes fadeIn {
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
  }
}

@-o-keyframes fadeIn {
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
  }
}

@-ms-keyframes fadeIn {
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
  }
}
.fade-in {
  animation: fadeIn ease 2s;
  -webkit-animation: fadeIn ease 2s;
  -moz-animation: fadeIn ease 2s;
  -o-animation: fadeIn ease 2s;
  -ms-animation: fadeIn ease 2s;
}
</style>
<div class="fade-in">
<style>
.headDiv {
    position : relative;
    width    : auto;
    height   : auto;
    left     : 0%;
    top      : 0%;
    background-color: aqua;
   }
</style>
<div class=headDiv>
<h1 style="text-align:center">
Safe Steps&reg Official Website
</h1>
<h2 style="text-align:center">
The Official Safe Steps Website and Webstore
</h2>
</div>
<div class=headerDiv>
<style>
.homeDiv {
    position : relative;
    width    : auto;
    height   : auto;
    left     : 37%;
    top      : 13%;
    float    : left;
   }
</style>
<div class=homeDiv>
<style>
.buttonHome {
  background-color: #4CAF50;
  border: none;
  color: black;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  top: 327
  left: 650px;
  height: 15px;
  display: inline-block;
  font-size: 16px;
  transition-duration: 0.4s;
  align: center;
}
.buttonHome:hover {
  background-color: 0B610B;
  color: white
}
</style>
<a href="/index.html"><span class="buttonHome">Home</span></a>
</div>
<style>
.ProductDiv {
    position : relative;    
    width    : auto;
    height   : auto;
    left     : 39%;
    top      : 13%;
    float    : left;
   }
</style>
<div class=productDiv>
<style>
.buttonProduct {
  background-color: #4CAF50;
  border: none;
  color: black;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  top: 327
  left: 650px;
  height: 15px;
  display: inline-block;
  font-size: 16px;
  transition-duration: 0.4s;
  align: center;
}
.buttonProduct:hover {
  background-color: 0B610B;
  color: white
}
</style>
<a href="/products.html"><span class="buttonProduct">Products</span></a>
</div>
<style>
.aboutDiv {
    position : relative;
    width    : auto;
    height   : auto;
    left     : 41%;
    top      : 13%;
    float    : left;
   }
</style>
<div class=aboutDiv>
<style>
.buttonAbout {
  background-color: #4CAF50;
  border: none;
  color: black;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  top: 327
  left: 650px;
  height: 15px;
  display: inline-block;
  font-size: 16px;
  transition-duration: 0.4s;
  align: center;
}
.buttonAbout:hover {
  background-color: 0B610B;
  color: white
}
</style>
<a href="/about.html"><span class="buttonAbout">About Us</span></a>
</div>
<style>
.contactDiv {
    position : relative;
    width    : 120;
    height   : 35;
    left     : 43%;
    top      : 13%;
    float    : left;
   }
</style>
<div class=contactDiv>
<style>
.buttonContact {
  background-color: #4CAF50;
  border: none;
  color: black;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  top: 327;
  left: 650px;
  height: 15px;
  display: inline-block;
  font-size: 16px;
  transition-duration: 0.4s;
  align: center;
}
.buttonContact:hover {
  background-color: 0B610B;
  color: white
}
</style>
<a href="/contact.html"><span class="buttonContact">Contact Us</span></a>
</div>
<br>
<div class=contentDiv>
<h1 align="center">About Us</h1>
</div>
<h2 align="center">
The Products We Design
</h2>
</div>
<p align="center">At Safe Steps, we design and build products with 4 main goals: To make safe, quality products that are easy to use and benefit the public. At this time, we have 10 different products that we sell online.</p>
<h2 align="center">The Company</h2>
<p align="center">We have 3 administrative employees at the Safe Steps company. Nick Del Duco is our Chief Executive Officer, Alex McMinn is the Chief Financial Officer, and Michael Quirke is the Chief Marketing Officer.</p>
<p align="center">In addition to our administrative employees, we have several factory employees and product designers.</p>
<h2 align="center">More about us</h2>
<p align="center">We were established in 2017 with the mission of making it easier to remove ice and snow to improve people's lifestyle. Our business office address is 4747 Oral Lake Road Golden Valley,
Minnesota 55427. If you would like to get in touch with us you can contact our sales manager at michaelquirke@safesteps.com or call at 765-568-2100 (ext. 102)</p>
</div>
<style>
.contentDiv {
  width : auto;
}
.contentEmbed0 {
  width : auto;
  float : left;
  padding : 5px;
}
.contentEmbed1 {
  width: auto;
  float : right;
  color : white;
}
</style>
<div class=contentEmbed0>
<h2 align=center>Our Brochure</h2>
<embed src="Brochure.pdf" height=320 width=500 align="left">
</div>
<div class=contentEmbed0>
<h2 align=center>Our Commercial</h2>
<embed width="500" height="320" align="right" src="Shark Tank Commercial.mp4">
</div>
<div class=contentEmbed0>
<h2 align=center>Our Business Philosophy</h2>
<embed src="BusinessPhilosophy.jpg" width=500 height=320>
</div>
<div class=contentEmbed0>
<h2 align="center">Listen to our jingle!</h2>
<audio controls>
<source src="Jingle.mp3" type="audio/mpeg">
Sorry, the jingle cannot be played right now.
</audio>
</div>
<div class=contentEmbed0>
<h2 align="center">Interested in doing business?</h2>
<embed src="BuisnessCards.pdf" width=500 height=320>
</div>
<div class=contentEmbed0>
<h2 align="center">Read a few of our hundreds of good reviews!</h2>
<h3 align="center">I got this Ice Eater a few years ago. Since then, I have used it every year. It removes the ice quickly and easily!</h3>
<image src="https://assets.flipgrid.com/p/emojis/assets/people/thumbs-up.svg" height=150 width=150>
<h3 align="center">I have had this Ice Eater for several years and I have had no issues whatsoever. Nothing has broken and everything workes like a charm!</h3>
<image src="https://assets.flipgrid.com/p/emojis/assets/travel/shooting-star.svg" height=150 width=150 align=right>
</div>
</div>
</div>
</body>

