<DOCTYPE html>
<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<title>Safe Steps Webstore</title>
<div id="pagewrap" background="#A9F5F2">
<head>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<body>
<style>
@keyframes fadeIn
  to { 
     opacity: 1; }
.fade-in {
  animation: fadeIn 1.0s ease forwards;
 }
@keyframes fadeIn{
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
  }
}

@-moz-keyframes fadeIn {
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
  }
}

@-webkit-keyframes fadeIn {
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
  }
}

@-o-keyframes fadeIn {
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
  }
}

@-ms-keyframes fadeIn {
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
  }
}
.fade-in {
  animation: fadeIn ease 1s;
  -webkit-animation: fadeIn ease 1s;
  -moz-animation: fadeIn ease 1s;
  -o-animation: fadeIn ease 1s;
  -ms-animation: fadeIn ease 1s;
}
</style>
<div class=fade-in>
<div class=headDiv>
<style>
.headDiv {
    position : relative;
    width    : auto;
    height   : auto;
    left     : 0%;
    top      : 0%;
    background-color: aqua;
   }
</style>
<h1 style="text-align:center">
Safe Steps&reg Official Website
</h1>
<h2 style="text-align:center">
The Official Safe Steps Website and Webstore
</h2>
</div>
<div class=headerDiv>
<style>
.homeDiv {
    position : relative;
    width    : auto;
    height   : auto;
    left     : 37%;
    top      : 13%;
    float    : left;
   }
</style>
<div class=homeDiv>
<style>
.buttonHome {
  background-color: #4CAF50;
  border: none;
  color: black;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  top: 327
  left: 650px;
  height: 15px;
  display: inline-block;
  font-size: 16px;
  transition-duration: 0.4s;
  align: center;
}
.buttonHome:hover {
  background-color: 0B610B;
  color: white
}
</style>
<a href="/index.html"><span class="buttonHome">Home</span></a>
</div>
<style>
.ProductDiv {
    position : relative;    
    width    : auto;
    height   : auto;
    left     : 39%;
    top      : 13%;
    float    : left;
   }
</style>
<div class=productDiv>
<style>
.buttonProduct {
  background-color: #4CAF50;
  border: none;
  color: black;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  top: 327
  left: 650px;
  height: 15px;
  display: inline-block;
  font-size: 16px;
  transition-duration: 0.4s;
  align: center;
}
.buttonProduct:hover {
  background-color: 0B610B;
  color: white
}
</style>
<a href="/products.html"><span class="buttonProduct">Products</span></a>
</div>
<style>
.aboutDiv {
    position : relative;
    width    : auto;
    height   : auto;
    left     : 41%;
    top      : 13%;
    float    : left;
   }
</style>
<div class=aboutDiv>
<style>
.buttonAbout {
  background-color: #4CAF50;
  border: none;
  color: black;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  top: 327
  left: 650px;
  height: 15px;
  display: inline-block;
  font-size: 16px;
  transition-duration: 0.4s;
  align: center;
}
.buttonAbout:hover {
  background-color: 0B610B;
  color: white
}
</style>
<a href="/about.html"><span class="buttonAbout">About Us</span></a>
</div>
<style>
.contactDiv {
    position : relative;
    width    : auto;
    height   : auto;
    left     : 43%;
    top      : 13%;
    float    : left
   }
</style>
<div class=contactDiv>
<style>
.buttonContact {
  background-color: #4CAF50;
  border: none;
  color: black;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  top: 327;
  left: 650px;
  height: 15px;
  display: inline-block;
  font-size: 16px;
  transition-duration: 0.4s;
  align: center;
}
.buttonContact:hover {
  background-color: 0B610B;
  color: white
}
</style>
<a href="/contact.html"><span class="buttonContact">Contact Us</span></a>
</div>
<style>
.pictureDiv {
  left : 5%;
  top : 20%;
  position : fixed;
  padding : 10px;
  align : left;
  border-style : solid;
  height : auto;
  width : auto;
}
.pictureSlides {
}
.scrollButton0 {
  position : absolute;
  top : 45%;
  length : 50px;
  left : 90%;
  background-color: #4CAF50;
  height : 40px;
  width : 40px;
}  
.scrollButton1 {
  position : absolute;
  top : 45%;
  length : 50px;
  left : 5%;
  background-color: #4CAF50;
  height : 40px;
  width : 40px;
}
.productInfo {
  position : fixed;
  left : 40%;
  top : 20%
}
.relatedItemsDiv {
  position : fixed;
  width : 1840;
  height : 200;
  border-style : solid;
  float : left;
  left : 2%;
}
</style>
<div class=pictureDiv>
<div class="pictureSlides">
  <img class="mySlides" src="/IceEater.png" style="width:600px; height:337.5px; position:relative;">
  <img class="mySlides" src="http://w3schools.com/w3css/img_lights.jpg" style="width:100%">
  <img class="mySlides" src="https://w3schools.com/w3css/img_mountains.jpg" style="width:100%">
  <img class="mySlides" src="https://w3schools.com/w3css/img_forest.jpg" style="width:100%">
</div>
  <button class="scrollButton1" onclick="plusDivs(-1)" style="float:left">&#10094;</button>
  <button class="scrollButton0" onclick="plusDivs(1)" style="float:right">&#10095;</button>
<script>
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  if (n > x.length) {slideIndex = 1}
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  x[slideIndex-1].style.display = "block";  
}
</script>
</div>
<div class=productInfo>
<h1>Ice Eater 2000- Robot Ice Eater</h1>
<p>By Safe Steps</p>
<img src="/Star PNG.png" height=20px width=20px style="left:50%">
<img src="/Star PNG.png" height=20px width=20px style="left:50%">
<img src="/Star PNG.png" height=20px width=20px style="left:50%">
<img src="/Star PNG.png" height=20px width=20px style="left:50%">
<img src="/Star PNG.png" height=20px width=20px style="left:50%">
<h3>Price: $2,500.00</h3>
<h3>Features</h3>
<ul>
<li>Quickly removes ice off the sidewalks for a safe property</li>
<li>High-amperage induction coil easily removes the ice</li>
<li>The Ice Eater 2000 will automatically run when necessary</li>
<li>Made of carbon-fiber</li>
<li>150lb weight</li>
<li>All purchases will include a 1-gallon sample of the EasySeal Sealant (required for operation)</li>
<li>5 year warranty</li>
</ul>
<br>
<br>
<br>
<br>
<br>
<div class=relatedItemsDiv>
</div>
</div>
</body>
