<DOCTYPE html>
<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<title>Safe Steps Webstore</title>
<div id="pagewrap" background="#A9F5F2">
<head>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<body>
<style>
@keyframes fadeIn
  to { 
     opacity: 1; }
.fade-in {
  animation: fadeIn 1.0s ease forwards;
 }
@keyframes fadeIn{
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
  }
}

@-moz-keyframes fadeIn {
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
  }
}

@-webkit-keyframes fadeIn {
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
  }
}

@-o-keyframes fadeIn {
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
  }
}

@-ms-keyframes fadeIn {
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
  }
}
.fade-in {
  animation: fadeIn ease 2.5s;
  -webkit-animation: fadeIn ease 2.5s;
  -moz-animation: fadeIn ease 2.5s;
  -o-animation: fadeIn ease 2.5s;
  -ms-animation: fadeIn ease 2.5s;
}
</style>
<div class=fade-in>
<div class=headDiv>
<style>
.headDiv {
    position : relative;
    width    : auto;
    height   : auto;
    left     : 0%;
    top      : 0%;
    background-color: aqua;
   }
</style>
<a href="/extras/bingo">
<button href="/extras/bingo" align=left style="background-color: aqua"></button>
</a>
<h1 style="text-align:center">
Safe Steps&reg Official Website
</h1>
<h2 style="text-align:center">
The Official Safe Steps Website and Webstore
</h2>
</div>
<div class=headerDiv>
<style>
.homeDiv {
    position : relative;
    width    : auto;
    height   : auto;
    left     : 37%;
    top      : 13%;
    float    : left;
   }
</style>
<div class=homeDiv>
<style>
.buttonHome {
  background-color: #4CAF50;
  border: none;
  color: black;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  top: 327
  left: 650px;
  height: 15px;
  display: inline-block;
  font-size: 16px;
  transition-duration: 0.4s;
  align: center;
}
.buttonHome:hover {
  background-color: 0B610B;
  color: white
}
</style>
<a href="/extras/sharktank/index.html"><span class="buttonHome">Home</span></a>
</div>
<style>
.ProductDiv {
    position : relative;    
    width    : auto;
    height   : auto;
    left     : 39%;
    top      : 13%;
    float    : left;
   }
</style>
<div class=productDiv>
<style>
.buttonProduct {
  background-color: #4CAF50;
  border: none;
  color: black;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  top: 327
  left: 650px;
  height: 15px;
  display: inline-block;
  font-size: 16px;
  transition-duration: 0.4s;
  align: center;
}
.buttonProduct:hover {
  background-color: 0B610B;
  color: white
}
</style>
<a href="/extras/sharktank/products.html"><span class="buttonProduct">Products</span></a>
</div>
<style>
.aboutDiv {
    position : relative;
    width    : auto;
    height   : auto;
    left     : 41%;
    top      : 13%;
    float    : left;
   }
</style>
<div class=aboutDiv>
<style>
.buttonAbout {
  background-color: #4CAF50;
  border: none;
  color: black;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  top: 327
  left: 650px;
  height: 15px;
  display: inline-block;
  font-size: 16px;
  transition-duration: 0.4s;
  align: center;
}
.buttonAbout:hover {
  background-color: 0B610B;
  color: white
}
</style>
<a href="/extras/sharktank/about.html"><span class="buttonAbout">About Us</span></a>
</div>
<style>
.contactDiv {
    position : relative;
    width    : auto;
    height   : auto;
    left     : 43%;
    top      : 13%;
    float    : left
   }
</style>
<div class=contactDiv>
<style>
.buttonContact {
  background-color: #4CAF50;
  border: none;
  color: black;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  top: 327;
  left: 650px;
  height: 15px;
  display: inline-block;
  font-size: 16px;
  transition-duration: 0.4s;
  align: center;
}
.buttonContact:hover {
  background-color: 0B610B;
  color: white
}
</style>
<a href="/extras/sharktank/contact.html"><span class="buttonContact">Contact Us</span></a>
</div>
<br>
<style>
.infoDiv0 {
     position : static;
     width : auto;
     height : 300px;
     align : center;
     left : 45%;
     top : 30%;
     background-color : #BCF5A9;
}
.infoDiv0:hover {
    transform: scale(1.05);
    transition-duration: 0.5s;
}
</style>
<a href="/products.html">
<div class=infoDiv0>
<img src="IceEater.png" alt="The Ice Eater" width="500" height="300" style="float: left;">
<h1 align=center>Step up your game and check out our new products!</h1>
<p align=center>With more products than ever, you can easily find something for your needs! Check out our products page to find more!</p>
</div>
</a>
<style>
.infoDiv1 {
     position : static;
     width : auto;
     height : 300px;
     align : center;
     left : 45%;
     top : 30%;
     background-color : #A9A9F5;
}

.infoDiv1:hover {
    transform: scale(1.05);
    transition-duration: 0.5s;
}
</style>
<a href="/about.html">
<div class=infoDiv1>
<img src="BusinessPhilosophy.jpg" alt="About the business" width="500" height="300" style="float: right">
<h1 align=center class=productworkTitle>Introducing PropertyBorder</h1>
<p align=center>With new, state-of-the-art technology built in,this technology will help your Ice Eater know where to go!</p>
<p align=center>Simply add lines for sidewalks and roads in the Ice Eater app! *Only supported on the Ice Eater 4000 and later.</p>
</div>
</a>
</body>
<style>
.copyrightDiv {
    position : relative;
    width    : 550px;
    height   : auto;
    left     : 36%;
    top      : 89%;
   }
</style>
<div class=copyrightDiv>
<h3>DISCLAIMER: THIS WEBSITE IS FOR A SCHOOL PROJECT</h3>
</style>
</div>
</div>
