<DOCTYPE html>
<head>
</head>
<body>
<style>
@keyframes fadeIn
  to { 
     opacity: 1; }
.fade-in {
  animation: fadeIn 1.0s ease forwards;
 }
@keyframes fadeIn{
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
  }
}

@-moz-keyframes fadeIn {
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
  }
}

@-webkit-keyframes fadeIn {
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
  }
}

@-o-keyframes fadeIn {
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
  }
}

@-ms-keyframes fadeIn {
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
  }
}
.fade-in {
  animation: fadeIn ease 2s;
  -webkit-animation: fadeIn ease 2s;
  -moz-animation: fadeIn ease 2s;
  -o-animation: fadeIn ease 2s;
  -ms-animation: fadeIn ease 2s;
}
body {
	background-image: url("background.png");
	background-size: cover;
	}
</style>
<div class="fade-in">
<style>
.headDiv {
    position : relative;
    width    : auto;
    height   : auto;
    left     : 0%;
    top      : 0%;
    background-color: aqua;
   }
</style>
<div class=headDiv>
<h1 style="text-align:center">
UniSystems Solutions
</h1>
<h2 style="text-align:center">
The Official UniSystems Website and Webstore
</h2>
</div>
<div class=headerDiv>
<style>
.homeDiv {
    position : relative;
    width    : auto;
    height   : auto;
    left     : 37%;
    top      : 13%;
    float    : left;
   }
</style>
<div class=homeDiv>
<style>
.buttonHome {
  background-color: #4CAF50;
  border: none;
  color: black;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  top: 327
  left: 650px;
  height: 15px;
  display: inline-block;
  font-size: 16px;
  transition-duration: 0.4s;
  align: center;
}
.buttonHome:hover {
  background-color: 0B610B;
  color: white
}
</style>
<a href="/sharktank"><span class="buttonHome">Home</span></a>
</div>
<style>
.ProductDiv {
    position : relative;    
    width    : auto;
    height   : auto;
    left     : 39%;
    top      : 13%;
    float    : left;
   }
</style>
<div class=productDiv>
<style>
.buttonProduct {
  background-color: #4CAF50;
  border: none;
  color: black;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  top: 327
  left: 650px;
  height: 15px;
  display: inline-block;
  font-size: 16px;
  transition-duration: 0.4s;
  align: center;
}
.buttonProduct:hover {
  background-color: 0B610B;
  color: white
}
</style>
<a href="/sharktank/products"><span class="buttonProduct">Products</span></a>
</div>
<style>
.aboutDiv {
    position : relative;
    width    : auto;
    height   : auto;
    left     : 41%;
    top      : 13%;
    float    : left;
   }
</style>
<div class=aboutDiv>
<style>
.buttonAbout {
  background-color: #4CAF50;
  border: none;
  color: black;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  top: 327
  left: 650px;
  height: 15px;
  display: inline-block;
  font-size: 16px;
  transition-duration: 0.4s;
  align: center;
}
.buttonAbout:hover {
  background-color: 0B610B;
  color: white
}
</style>
<a href="/sharktank/about"><span class="buttonAbout">About Us</span></a>
</div>
<style>
.contactDiv {
    position : relative;
    width    : auto;
    height   : auto;
    left     : 43%;
    top      : 13%;
    float    : left
   }
</style>
<div class=contactDiv>
<style>
.buttonContact {
  background-color: #4CAF50;
  border: none;
  color: black;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  top: 327;
  left: 650px;
  height: 15px;
  display: inline-block;
  font-size: 16px;
  transition-duration: 0.4s;
  align: center;
}
.buttonContact:hover {
  background-color: 0B610B;
  color: white
}
</style>
<a href="/sharktank/contact"><span class="buttonContact">Contact Us</span></a>
</div>
<br>
<div class=contentDiv>
<h1 align="center">About Us</h1>
</div>

</div>
<h2 align="center">The Company</h2>
<p align="center">We have 2 administrative employees at the UniSystems company. Alex McMinn is our Chief Executive Officer and the Chief Financial Officer, and Michael Quirke is the Chief Marketing Officer.</p>
<p align="center">In addition to our administrative employees, we have several factory employees and product designers.</p>
<h2 align="center">More about us</h2>
<p align="center">We were established in 2018 with the mission of making it safer to use drink fountains- for both employees and customers. Our business started taking off since the beginning of the Coronavirus pandemic,
and we quickly saw the need to get more of our products on the market. If you would like to stop by at our offices for a safe demonstration, our address is 4747 Oral Lake Road, Golden Valley,
Indiana 46030. Or, if you would just like to get in touch with us, you can contact our sales manager at michaelquirke@unisystems.fll-21389.com or call at 317-211-4919 (ext. 102)</p>
<h2 align="center">The Products We Design</h2>
<p align="center">At UniSystems, we design and build products with 4 main goals: To make safe, quality products that are easy to use and benefit the public. At this time, we have 3 different products that we sell online.
</p><br>
<p align="center">Our products have a profound difference from the current leading fountain dispensers. Our products automatically dispense the customer's drink of choice based on either what they ordered that day or what they have set previously through our app.
Our products are designed so that you can get the same drinks at every participating store location, whether the product is a Coca-Cola or Pepsi product.
</p>
<h2 align="center">The Ordering Process</h2>
<p align="center">We have made an easy and streamlined process for ordering the right drink. Customers order the food exactly how they normally would, and then they order a drink along with it. They are then handed a cup to go get scanned at the drink machine. They
simply place the cup into the dispenser and it will automatically fill the right drink to the right amount. The store can also use this method to automatically set limits on how many refills people can get.</p>
<br>
<p align="center">To automatically order from a preset, simply have the cashier scan the preset barcode from the our official app, available on iOS and Android. From there, the process is the same. These presets can be used at any UniDispense across the world.</p>

<h2 align="center">Advertising Campaigns</h2>
<p align="center">We are constantly lookning for better ways to market our products, and one campaign we are currently running is a 60-day risk-free trial. This will help us pull our customers in and allow them to experience the
true difference first hand. If they are not satisfied, we will take the unit back free of charge, as we know that 95 percent of restaurants decided to upgrade, according to our market research of 100 non-chain restaurants.</p>
<h2 align="center">What are we asking for?</h2>
<p align="center">We are asking for $500,000 for a 12% stake in our company. We are looking to improve our manufacturing process to cut costs and make more units. We will use 70 percent of the amount to improve our manufacturing process
and we will use the remining 30 percent to bring our products to the mainstream market, which will include publications and business magazine advertising.</p>
</div>
<style>
.contentDiv {
  width : auto;
}
.contentEmbed0 {
  width : auto;
  float : left;
  padding : 5px;
}
.contentEmbed1 {
  width: auto;
  float : right;
  color : white;
}
</style>
<div class=contentEmbed0 style="padding-left:300;padding-right:auto;">
<h2 align=center>Our Brochure</h2>
<embed src="../media/UniDespense_Brochure.pdf" height=320 width=500 align="center">
</div>
<div class=contentEmbed0 style="padding-left:200;padding-right:auto;">
<h2 align=center>Our Business Philosophy</h2>
<embed src="../media/Business_philosphy.jpg" width=500 height=320 align="center">
</div>
<div class=contentEmbed0 style="padding-left:12%;padding-right:auto;">
<h2 align="center">Social Media</h2>
<embed src="../media/Twitter.png" width=500 height=320 align="center" style="padding:20px;">
<embed src="../media/Instagram.png" width=400 height=320 align="center" style="padding:20px;">
<embed src="../media/Facebook.png" width=400 height=320 align="center" style="padding:20px;">
</div>
<div class=contentEmbed0>
<h2 align="center">Read a few of our hundreds of good reviews!</h2>
<h3 align="center">I got the UniDispense when this company started. Since then, I have used in my restaurant every day. I was amazed at how easy it was to set up and use! My customers are constantly telling me how they love how easy it is to get their favorite drink, and it makes me happy!</h3>
<image src="https://assets.flipgrid.com/p/emojis/assets/people/thumbs-up.svg" height=150 width=150>
<h3 align="center">I have had this UniDispense for several years and I have had no issues whatsoever. Nothing has broken and everything workes like a charm!</h3>
<image src="https://assets.flipgrid.com/p/emojis/assets/travel/shooting-star.svg" height=150 width=150 align=right>
</div>
</div>
</div>
</body>

